def isMoudle = true
if (isMoudle.toBoolean()) {
    apply from: rootProject.file('cc-settings-2.gradle')
} else {
    apply plugin: 'com.android.library'
    apply plugin: 'maven'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        if (isMoudle.toBoolean()) {
            applicationId 'com.example.base_a'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isMoudle.toBoolean()) {
                //组件化编译时为app，在对应的AndroidManifest文件中需要写ndroid.intent.action.MAIN入口Activity
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    //debug文件夹中放的是Application类，非组件化时不用有此类
                    exclude 'debug/**'
                }
            }
        }
    }

    uploadArchives {
        if (!isMoudle.toBoolean()) {
            configuration = configurations.archives
            repositories {
                mavenDeployer {
                    repository(url: MAVEN_REPO_RELEASE_URL) {
                        authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                    }
                    pom.project {
                        version '1.0.6'
                        artifactId 'baseA'
                        groupId GROUP_ID
                        packaging TYPE
                        description DESCRIPTION
                    }
                }
            }
        } else {
            println('it is not success ,because of it is moudle')
            return
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'cn.soulapp.android:baseM:1.0.0'
    api "com.billy.android:cc:2.1.5"
}
