# submodule

./: .gitmodules  build.gradle  cc-settings-2.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maventest/: MainActivity.java
base/: build.gradle
base/src/main/java/com/example/base/: StringClass.java
base_a/: build.gradle
base_a/src/androidTest/java/com/example/base_a/: ExampleInstrumentedTest.java
base_a/src/main/: AndroidManifest.xml
base_a/src/main/debug/: AndroidManifest.xml
base_a/src/main/debug/java/debug/: ATest.java  DebugActivity.java  MyApp.java
base_a/src/main/java/com/example/base_a/: ComponentA.java  TestActivity.java  TestShowActivity.java
base_a/src/main/res/layout/: activity_show_test.xml
base_a/src/main/res/values/: strings.xml
base_a/src/test/java/com/example/base_a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
